# BigProject

./: .dockerignore  .env.local.example  .gitignore  Dockerfile  Map.txt  MockTest.java  README.md  TestMapper.java  TestSync.java  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
Map/: Map.txt
docs/: PROJECT_EXPLANATION_VI.md
model/: BidTransaction.java  Bidder.java  Entity.java  Item.java  User.java
src/main/java/com/auction/: AuctionDetailController.java  AuctionListController.java  HomeController.java  Main.java  MainApp.java  UserSession.java
src/main/java/com/auction/config/: DBConnection.java
src/main/java/com/auction/controller/: AdminDashboardController.java  AssetDetailController.java  AuctionCatalogController.java  AuctionDetailController.java  AuctionHistoryController.java  AuctionListController.java  AuctionSummaryController.java  CreateAuctionController.java  HomeController.java  SessionCatalogController.java  UserProfileController.java
src/main/java/com/auction/dao/: AuctionDao.java  UserDao.java
src/main/java/com/auction/factory/: ItemFactory.java
src/main/java/com/auction/model/: Auction.java  BidTransaction.java  Entity.java
src/main/java/com/auction/network/: Message.java  Server.java
src/main/java/com/auction/observer/: AuctionObserver.java  AuctionSubject.java
src/main/java/com/auction/service/: AuctionService.java  AuthService.java  AutoBidStrategy.java  ImageStorageService.java  NetworkService.java  UserService.java
src/main/java/com/auction/util/: AlertHelper.java  AuctionImageLoader.java  FxAsync.java  LoggingConfig.java  LoginStateHelper.java  PriceFormatter.java  SceneNavigator.java  ThemeManager.java  UserSession.java  ValidationUtil.java
src/main/java/com/uet/bidding/: AuctionDetailController.java  AuctionListController.java  Main.java  MainApp.java
src/main/java/com/uet/factory/: ItemFactory.java
src/main/java/com/uet/network/: Message.java  Server.java
src/main/java/com/uet/observer/: AuctionObserver.java  AuctionSubject.java
src/main/java/com/uet/service/: AuctionManager.java  AuctionService.java  AuthService.java  UserService.java
src/main/resources/: asset-detail.fxml  auction-detail.fxml  auction-list.fxml  auction-summary.fxml  auctions.fxml  contact.fxml  create-auction.fxml  dark-theme.css  giaodien.fxml  login.fxml  news.fxml  product-detail.fxml  register.fxml  sessions.fxml  smtp.properties  style.css  user-profile.fxml
src/main/resources/Database/: docker-compose.yml
src/main/resources/Database/init/: 01_schema.sql
src/main/resources/fxml/: admin-dashboard.fxml  asset-detail.fxml  auction-detail.fxml  auction-history.fxml  auction-summary.fxml  auctions.fxml  contact.fxml  create-auction.fxml  forgot-password.fxml  giaodien.fxml  login.fxml  news.fxml  product-detail.fxml  register.fxml  sessions.fxml  user-profile.fxml
src/main/resources/images/: .gitkeep
src/test/java/com/auction/dao/: AuctionDaoTest.java
src/test/java/com/auction/factory/: ItemFactoryTest.java
src/test/java/com/auction/model/: AuctionTest.java  BidTransactionTest.java
src/test/java/com/auction/observer/: AuctionFlowTest.java  AuctionObserverPatternTest.java
src/test/java/com/auction/service/: AutoBidStrategyTest.java  ImageStorageServiceTest.java
src/test/java/com/auction/util/: AuctionImageLoaderTest.java  PriceFormatterTest.java  (+1 more)
(+45 files in other folders)
