                           ┌────────────────────────────┐
                           │          Entity            │
                           │----------------------------│
                           │ - id: String               │
                           │----------------------------│
                           │ + getId(): String          │
                           │ + setId(id): void          │
                           └─────────────┬──────────────┘
                                         │
                ┌────────────────────────┴────────────────────────┐
                │                                                 │
      ┌────────────────────────────┐                  ┌────────────────────────────┐
      │            User            │                  │            Item            │
      │----------------------------│                  │----------------------------│
      │ - name: String             │                  │ - name: String             │
      │ - email: String            │                  │ - description: String      │
      │ - password: String         │                  │ - startPrice: double       │
      │----------------------------│                  │ - currentPrice: double     │
      │ + login(): boolean         │                  │ - startTime: long          │
      │ + logout(): void           │                  │ - endTime: long            │
      │ + updateProfile(): void    │                  │----------------------------│
      └────────────┬───────────────┘                  │ + updatePrice(): void      │
                   │                                  │ + isActive(): boolean      │
     ┌─────────────┼──────────────┐                  └────────────┬───────────────┘
     │             │              │                               │
┌────────────┐ ┌────────────┐ ┌────────────┐         ┌──────────────────────────┐
│  Bidder    │ │  Seller    │ │   Admin    │         │     Electronics         │
│------------│ │------------│ │------------│         │--------------------------│
│ - balance  │ │ - items    │ │            │         │ - warrantyMonths: int    │
│------------│ │ List<Item> │ │            │         └──────────────────────────┘
│ + placeBid()│ │------------│ │            │
│ + setAutoBid()│+ addItem() │ │            │
│ + viewHistory()│+ removeItem()│           │
└────────────┘ └────────────┘ └────────────┘

                                │
                                ▼
                   ┌────────────────────────────┐
                   │          Auction           │
                   │----------------------------│
                   │ - item: Item              │
                   │ - bids: List<BidTransaction> │
                   │ - currentPrice: double    │
                   │ - highestBidder: Bidder   │
                   │ - status: AuctionStatus   │
                   │ - startTime: long         │
                   │ - endTime: long           │
                   │----------------------------│
                   │ + placeBid(bid): boolean  │
                   │ + validateBid(bid): boolean│
                   │ + start(): void           │
                   │ + end(): void             │
                   │ + getHighestBid(): double │
                   │ + extendTime(): void      │
                   │ + notifyObservers(): void │
                   └─────────────┬────────────┘
                                 │
                                 ▼
                   ┌────────────────────────────┐
                   │      BidTransaction        │
                   │----------------------------│
                   │ - bidder: Bidder          │
                   │ - amount: double          │
                   │ - timestamp: long         │
                   │----------------------------│
                   │ + getAmount(): double     │
                   │ + getBidder(): Bidder     │
                   └────────────────────────────┘