vaONLINE AUCTION SYSTEM - LOGIC FILE MAP
Cap nhat theo cau truc du an hien tai: com.auction, Java 17, JavaFX, MySQL, TCP JSON.

================================================================================
1. ROOT
================================================================================
BigProject/
|-- pom.xml
|   |-- Maven project: com.auction:auction-ui
|   |-- Java 17
|   |-- JavaFX 21.0.2
|   |-- MySQL Connector/J 8.3.0
|   |-- Gson 2.11.0
|   |-- Cloudinary 2.3.2
|   |-- JUnit Jupiter 5.10.2
|
|-- README.md
|-- docs/
|   |-- PROJECT_EXPLANATION_VI.md
|
|-- map/
|   |-- Map.txt
|
|-- logs/
|   |-- auction-app.0.log
|
|-- uploads/
|   |-- images/
|
|-- src/
|   |-- main/
|   |   |-- java/com/auction/
|   |   |-- resources/
|   |
|   |-- test/java/com/auction/
|
|-- target/
    |-- classes/
    |-- surefire-reports/


================================================================================
2. MAIN APPLICATION LAYER
================================================================================
src/main/java/com/auction/
|-- Main.java
    |-- JavaFX Application entry point.
    |-- Loads /fxml/giaodien.fxml.
    |-- Logs database configuration on startup.
    |-- Warms up NetworkService connection in background.
    |-- Has embedded server support, currently commented out in start().
    |-- Main server can also be started separately from network/server/Server.java.

Runtime startup:
Main.main()
  -> Application.launch()
  -> Main.start(Stage)
  -> DBConnection/AuthService status check
  -> NetworkService warm-up
  -> FXMLLoader loads giaodien.fxml
  -> JavaFX stage is shown


================================================================================
3. CONFIG LAYER
================================================================================
src/main/java/com/auction/config/
|-- DBConnection.java
    |-- Central MySQL connection helper.
    |-- Reads configuration from environment / .env.local style values.
    |-- Provides configured URL/user helpers for diagnostics.
    |-- Used by DAO and server-side database status checks.


================================================================================
4. CONTROLLER LAYER - JAVAFX UI LOGIC
================================================================================
src/main/java/com/auction/controller/
|-- HomeController.java
|   |-- Main home screen controller.
|   |-- Navigation entry points to catalog, sessions, auth, profile, admin.
|
|-- AuctionCatalogController.java
|   |-- Public/catalog auction listing screen.
|   |-- Uses NetworkService to load and subscribe to auction updates.
|   |-- Uses AuctionPayloadMapper to convert payloads to model objects.
|   |-- Uses AuctionImageLoader, PriceFormatter, SceneNavigator.
|
|-- SessionCatalogController.java
|   |-- Session-oriented listing screen.
|   |-- Loads auction sessions and routes to detail/summary flows.
|
|-- AuctionDetailController.java
|   |-- Realtime bidding screen.
|   |-- Uses NetworkService for bid requests and updates.
|   |-- Uses AutoBidStrategy for automatic bid decision support.
|   |-- Shows bid history and price chart.
|
|-- AssetDetailController.java
|   |-- Detail screen for a single auction asset/item.
|   |-- Displays item attributes, image, price and timing info.
|
|-- CreateAuctionController.java
|   |-- Seller/admin create-auction form.
|   |-- Validates input and sends CREATE_AUCTION through NetworkService.
|   |-- Handles image selection/upload payload.
|
|-- AuctionSummaryController.java
|   |-- Auction result/summary screen.
|   |-- Displays final price, winner/history and chart data.
|
|-- AuctionListController.java
|   |-- Legacy/table-style auction list controller.
|   |-- Talks directly to AuctionService.
|
|-- AdminDashboardController.java
|   |-- Admin management screen.
|   |-- Loads users and auctions through NetworkService.
|   |-- Supports lock/unlock users and delete auctions.
|
|-- UserProfileController.java
    |-- Profile screen.
    |-- Updates profile, refreshes current user and supports account deletion.

Controller dependency pattern:
FXML event
  -> Controller method
  -> util validation/navigation/session helpers
  -> NetworkService for server-backed flows
  -> Server
  -> Service
  -> DAO
  -> MySQL


================================================================================
5. DATA ACCESS LAYER
================================================================================
src/main/java/com/auction/dao/
|-- UserDao.java
|   |-- CRUD/query users table.
|   |-- Login/register support through AuthService.
|   |-- Admin functions: findAll, set active, delete account.
|   |-- Profile update and database availability checks.
|
|-- AuctionDao.java
    |-- Reads/writes auction domain data.
    |-- Persists items, auctions and bid_transactions.
    |-- Rebuilds Auction model snapshots from joined database records.
    |-- Handles place bid and delete auction persistence.


================================================================================
6. SERVICE LAYER - BUSINESS LOGIC
================================================================================
src/main/java/com/auction/service/
|-- AuthService.java
|   |-- Singleton auth facade.
|   |-- Login/register through UserDao.
|   |-- Database availability check.
|
|-- AuctionService.java
|   |-- Singleton auction business service.
|   |-- Extends AuctionSubject for Observer pattern.
|   |-- Keeps in-memory auction snapshot loaded from MySQL.
|   |-- createAuction(): ItemFactory -> AuctionDao -> refresh snapshot.
|   |-- placeBid(): AuctionDao -> refresh snapshot -> notify observers.
|   |-- deleteAuction(): AuctionDao -> refresh snapshot -> notify observers.
|
|-- UserService.java
|   |-- In-memory user service/legacy support.
|   |-- Manages user collection and lookup helpers.
|
|-- AutoBidStrategy.java
|   |-- Automatic bid calculation helper.
|   |-- Returns AutoBidDecision based on current price, max bid and step.
|
|-- ImageStorageService.java
    |-- Stores uploaded images.
    |-- Supports local uploads/images storage and Cloudinary upload path.
    |-- Can expose stored images through an internal HTTP handler.


================================================================================
7. MODEL LAYER - DOMAIN OBJECTS
================================================================================
src/main/java/com/auction/model/
|-- Entity.java
|   |-- Base entity with id / created metadata.
|
|-- Auction.java
|   |-- Auction aggregate.
|   |-- Holds Item, seller, highest bidder, current price, bid history.
|   |-- Supports status/active/finished state and bidding data.
|
|-- BidTransaction.java
    |-- One bid record.
    |-- Contains bidder, amount and bid time.

src/main/java/com/auction/model/item/
|-- Item.java
|   |-- Abstract/base item.
|   |-- Common fields: name, description, category, prices, time, seller, image.
|
|-- Electronics.java
|   |-- Item subtype with brand and warranty months.
|
|-- Vehicle.java
|   |-- Item subtype with manufacturer, production year and mileage.
|
|-- Art.java
|   |-- Item subtype with artist and year created.
|
|-- ItemStatus.java
    |-- Item status enum.

src/main/java/com/auction/model/user/
|-- User.java
|   |-- Base user model.
|   |-- Common fields: username, full name, email, password, role, balance, active.
|
|-- RegisteredUser.java
|   |-- Normal registered user.
|
|-- Bidder.java
|   |-- Bidder specialization.
|
|-- Seller.java
|   |-- Seller specialization.
|
|-- Admin.java
|   |-- Admin specialization.
|
|-- InsufficientFundsException.java
    |-- Domain exception for not enough balance.


================================================================================
8. FACTORY AND OBSERVER PATTERNS
================================================================================
src/main/java/com/auction/factory/
|-- ItemFactory.java
    |-- Factory Method for item creation.
    |-- Creates Electronics, Vehicle, Art or generic Item-compatible subtype based on type/category.
    |-- Used by AuctionService and AuctionPayloadMapper.

src/main/java/com/auction/observer/
|-- AuctionObserver.java
|   |-- Observer interface.
|   |-- Receives updated auction list snapshots.
|
|-- AuctionSubject.java
    |-- Subject implementation.
    |-- addObserver(), removeObserver(), notifyObservers().
    |-- Base class for AuctionService.

Pattern map:
Factory Method
  -> ItemFactory creates item subtype from user/server payload.

Observer
  -> AuctionService extends AuctionSubject.
  -> Server registers an AuctionObserver.
  -> On auction changes, Server broadcasts AUCTION_SYNC to connected clients.

Singleton
  -> AuthService.getInstance()
  -> AuctionService.getInstance()
  -> NetworkService.getInstance()
  -> UserSession.getInstance()


================================================================================
9. NETWORK LAYER - CLIENT/SERVER JSON OVER TCP
================================================================================
src/main/java/com/auction/network/
|-- Message.java
    |-- JSON message envelope.
    |-- Uses Gson.
    |-- Contains id, type, payload, success flag and error message.
    |-- Message.Type includes:
        PING, LOGIN, REGISTER, GET_AUCTIONS, PLACE_BID, CREATE_AUCTION,
        GET_USERS, SET_USER_ACTIVE, DELETE_AUCTION, UPDATE_PROFILE,
        DELETE_ACCOUNT, GET_CURRENT_USER, DB_STATUS, AUCTION_SYNC, ERROR.

src/main/java/com/auction/network/client/
|-- Client.java
|   |-- Low-level TCP client.
|   |-- Sends/receives newline-delimited JSON messages.
|   |-- Uses background executor and CompletableFuture.
|
|-- ServerConnection.java
|   |-- Socket connection wrapper.
|   |-- Reads/writes UTF-8 JSON lines.
|
|-- NetworkService.java
|   |-- High-level client API used by JavaFX controllers.
|   |-- Builds Message objects and calls Client/ServerConnection.
|   |-- Handles login, register, auctions, bids, users, profile and DB status.
|   |-- Maintains update listeners for realtime AUCTION_SYNC.
|
|-- AuctionPayloadMapper.java
|   |-- Converts network payload maps into Auction, Item, User and BidTransaction models.
|
|-- AuctionUpdateListener.java
    |-- Client-side listener interface for auction update payloads.

src/main/java/com/auction/network/server/
|-- Server.java
    |-- Standalone TCP JSON server, default port 5050.
    |-- Accepts client sockets and dispatches Message.Type requests.
    |-- Uses AuthService, AuctionService, UserDao, ImageStorageService.
    |-- Sends initial auction snapshot after client connects.
    |-- Broadcasts AUCTION_SYNC when AuctionService notifies changes.
    |-- main(args) starts server manually.

Network request flow:
Controller
  -> NetworkService
  -> Client / ServerConnection
  -> Message JSON over TCP
  -> Server.handleRequest()
  -> AuthService / AuctionService / UserDao
  -> DAO
  -> MySQL
  -> Message response
  -> NetworkService callback / CompletableFuture
  -> JavaFX UI update

Realtime update flow:
AuctionService.refreshAuctions()
  -> AuctionSubject.notifyObservers()
  -> Server.auctionBroadcastObserver
  -> Server.broadcastAuctionSnapshot()
  -> connected clients receive AUCTION_SYNC
  -> NetworkService notifies AuctionUpdateListener
  -> controllers refresh displayed auctions


================================================================================
10. UTIL LAYER
================================================================================
src/main/java/com/auction/util/
|-- AlertHelper.java
|   |-- JavaFX alert/confirmation helper.
|
|-- AuctionImageLoader.java
|   |-- Loads auction images for JavaFX ImageView/Image.
|   |-- Handles remote/local/default image cases.
|
|-- FxAsync.java
|   |-- Background task helper for JavaFX.
|   |-- Runs work off the UI thread and returns to Platform.runLater callbacks.
|
|-- LoginStateHelper.java
|   |-- Login/logout button and state handling helper.
|
|-- PriceFormatter.java
|   |-- Formats prices/currency values for UI.
|
|-- SceneNavigator.java
|   |-- Central JavaFX scene navigation helper.
|   |-- Passes Auction data into detail/summary controllers where needed.
|
|-- UserSession.java
|   |-- Current logged-in user singleton.
|
|-- ValidationUtil.java
    |-- Username, email, password and text validation helpers.


================================================================================
11. RESOURCE LAYER
================================================================================
src/main/resources/
|-- style.css
|
|-- fxml/
|   |-- giaodien.fxml              Main home UI loaded by Main.java
|   |-- login.fxml                 Login screen
|   |-- register.fxml              Register screen
|   |-- auctions.fxml              Auction catalog/list screen
|   |-- sessions.fxml              Session catalog screen
|   |-- auction-detail.fxml        Realtime auction detail/bid screen
|   |-- auction-summary.fxml       Auction summary screen
|   |-- asset-detail.fxml          Asset detail screen
|   |-- create-auction.fxml        Create auction screen
|   |-- admin-dashboard.fxml       Admin dashboard
|   |-- user-profile.fxml          User profile
|   |-- contact.fxml               Static/contact screen
|   |-- news.fxml                  Static/news screen
|   |-- product-detail.fxml        Product detail/legacy screen
|
|-- images/
|   |-- .gitkeep
|
|-- Database/
    |-- docker-compose.yml
    |-- init/01_schema.sql
        |-- users
        |-- items
        |-- auctions
        |-- bid_transactions

Database relation map:
users.id
  -> items.seller_id
  -> auctions.seller_id
  -> auctions.highest_bidder_id
  -> bid_transactions.bidder_id

items.id
  -> auctions.item_id

auctions.id
  -> bid_transactions.auction_id


================================================================================
12. TEST LAYER
================================================================================
src/test/java/com/auction/
|-- dao/
|   |-- AuctionDaoTest.java
|
|-- factory/
|   |-- ItemFactoryTest.java
|
|-- model/
|   |-- AuctionTest.java
|
|-- network/
|   |-- MultiThreadedNetworkTest.java
|
|-- service/
|   |-- AutoBidStrategyTest.java
|   |-- ImageStorageServiceTest.java
|
|-- util/
    |-- AuctionImageLoaderTest.java


================================================================================
13. CURRENT LOGIC OVERVIEW
================================================================================
UI screens are JavaFX FXML files.
Controllers should not talk directly to database.
Main UI flows use NetworkService.
Server owns request dispatch and calls service/DAO.
AuctionService owns auction snapshot and observer notification.
AuctionDao/UserDao own MySQL persistence.
Model classes are plain domain objects shared by UI, service, DAO and network mapper.
Utility classes handle repeated UI/session/formatting/async/navigation concerns.


================================================================================
14. MERMAID - CURRENT PROJECT MAP
================================================================================
```mermaid
flowchart TB
    Root["BigProject"]
    Pom["pom.xml<br/>Java 17 + JavaFX + MySQL + Gson + Cloudinary + JUnit"]
    Main["Main.java<br/>JavaFX entry"]

    Root --> Pom
    Root --> Src["src"]
    Root --> Docs["docs"]
    Root --> Map["map/Map.txt"]
    Root --> Uploads["uploads/images"]

    Src --> MainSrc["src/main"]
    Src --> TestSrc["src/test/java/com/auction"]

    MainSrc --> Java["java/com/auction"]
    MainSrc --> Resources["resources"]

    Java --> Main
    Java --> Config["config<br/>DBConnection"]
    Java --> Controller["controller<br/>JavaFX controllers"]
    Java --> Network["network<br/>Message + client + server"]
    Java --> Service["service<br/>AuthService + AuctionService + AutoBidStrategy + ImageStorageService"]
    Java --> Dao["dao<br/>UserDao + AuctionDao"]
    Java --> Model["model<br/>Auction + BidTransaction + item + user"]
    Java --> Factory["factory<br/>ItemFactory"]
    Java --> Observer["observer<br/>AuctionSubject + AuctionObserver"]
    Java --> Util["util<br/>SceneNavigator + UserSession + FxAsync + helpers"]

    Resources --> Fxml["fxml screens"]
    Resources --> Css["style.css"]
    Resources --> Db["Database<br/>docker-compose + schema.sql"]

    Main --> Fxml
    Controller --> Util
    Controller --> Network
    Network --> Server["network/server/Server"]
    Server --> Service
    Server --> Dao
    Service --> Dao
    Service --> Factory
    Service --> Observer
    Dao --> Db
    Factory --> Model
    Network --> Model

    TestSrc --> Tests["DAO / Factory / Model / Network / Service / Util tests"]
```


================================================================================
15. MERMAID - REQUEST FLOW
================================================================================
```mermaid
sequenceDiagram
    participant UI as JavaFX Controller
    participant NS as NetworkService
    participant TCP as TCP JSON
    participant SV as Server
    participant SVC as Service
    participant DAO as DAO
    participant DB as MySQL

    UI->>NS: call login/register/getAuctions/placeBid/createAuction
    NS->>TCP: send Message JSON
    TCP->>SV: newline-delimited JSON request
    SV->>SVC: business operation
    SVC->>DAO: persistence operation
    DAO->>DB: SQL
    DB-->>DAO: rows/result
    DAO-->>SVC: model/result
    SVC-->>SV: result + refreshed snapshot
    SV-->>TCP: Message JSON response
    TCP-->>NS: response
    NS-->>UI: CompletableFuture/listener callback
```


================================================================================
16. OUTDATED ITEMS REMOVED FROM OLD MAP
================================================================================
The previous map mentioned items that do not match the current project:
|-- com.uet.bidding package
|-- AuctionController.java
|-- BidController.java
|-- UserController.java
|-- MainApp.java
|-- AuctionManager.java
|-- BidService.java
|-- UserFactory.java
|-- BidSubject.java
|-- BidObserver.java
|-- NotificationObserver.java
|-- Request.java / Response.java
|-- Validator.java / PasswordUtils.java / IdGenerator.java

Current source package is:
|-- com.auction

